.clients {
    padding-top: 94px;
    padding-bottom: 94px;

    @media screen and (max-width: 1199px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
   

  
  .clients__item {
    max-width: 170px;
    height: 90px;

    @media screen and (max-width: 1199px) {
      max-width: 226px;
    }

    @media screen and (max-width: 767px) {
      max-width: 210px;
    }
  }
  
  .clients__link {
    display: inline-flex;
    width: 170px;
    height: 90px;
    border: 1px solid var(--color-icons);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .clients__icon,
    &:focus .clients__icon {
      fill: var(--accent-color);
    }
    
    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
    }
    
    @media screen and (max-width: 1199px) {
      width: 226px;
    }

    @media screen and (max-width: 767px) {
      width: 210px;
    }
  }
  
  .clients__icon {
    fill: var(--color-icons);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .clients__list .grid__item {
    --grd-item: 6;
  }